; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = zephyr
lib_deps =
    lab1
platform_packages =
    platformio/tool-renode
test_testing_command =
    ;use in Git   
    ;${platformio.packages_dir}/tool-renode/renode

    ;use on local
    ${platformio.packages_dir}/tool-renode/bin/renode
    ; --disable-xwt
    -e mach create "stm32f072b"
    -e machine LoadPlatformDescription @platforms/boards/stm32f072b_discovery.repl
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e showAnalyzer sysbus.usart1
    -e start

; [env:unit_test]
; platform = ststm32
; board = disco_f072rb
; framework = zephyr
; lib_deps =
;     throwtheswitch/unity@^2.5.2
;     lab1
